
		<table id="components-table" class="table table-bordered">
			<thead>
				<tr>
					<th><input type="checkbox" id="select-all"/></th>
					<th>Key</th>
					<th>Implementation</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<% for (def component : components) { %>
					<tr>
						<td><input type="checkbox"/></td>
						<td>${component.key}</td>
						<td>${component.type}</td>
						<td>
							<a href="#" onclick="showComponent('${component.key}');">View</a>
						</td>
					</tr>
				<% } %>
			</tbody>
		</table>
		<div class="components-actions">
			<a href="@{exportAll()}" class="btn">Export All</a>
		</div>

<script>
$(document).ready(function() {
    $.fn.dataTableExt.oStdClasses.sPaging += " pagination ";
    $.fn.dataTableExt.oStdClasses.sPageButtonActive += " active ";
    $('#components-table').dataTable( {
		"bAutoWidth": false,
		"bSortClasses": false,
		"bStateSave": true,
		"sPaginationType": "full_numbers",
		"aoColumnDefs": [ 
		  { "bSortable": false, "aTargets": [ 0, 3 ] }
		],
		"aoColumns": [ 
		  { "sClass": "column-checkbox", "sWidth": "15px" },
		  { "sClass": "column-key" },
		  { "sClass": "column-implementation" },
		  { "sClass": "column-action", "sWidth": "40px" }
		]
    } );
} );
</script>
